﻿import { Component, OnInit, OnDestroy, AfterViewInit } from '@angular/core';
import { Router, ActivatedRoute, Params } from '@angular/router';
import { HttpService } from '../../service/http.service';
import { BaseContainer } from '../../BaseContainer';
import { window } from 'rxjs/operators';
import { win32 } from 'path';
import { Window } from 'selenium-webdriver';
import { publicDecrypt } from 'crypto';
import { FileSelectDirective, FileDropDirective, FileUploader } from 'ng2-file-upload/ng2-file-upload';

const URL = '/MasterDataUpload/UploadDisbursementSheet"';
declare var $: any;

var path = require('path');

var _publicPath = path.resolve(__dirname, '../../PHIncentiveApp/Views');
var _templateURL = 'ViewIncentive';

@Component({
    selector: 'app-root',
    templateUrl: _templateURL
})

export class ViewIncentiveComponent implements OnInit, OnDestroy, AfterViewInit {
    registered: any;
    attended: any;
    upcoming: any;
    rsBody: any;
    public dashboardData: Object = {};
    constructor(private httpService: HttpService,
        private router: Router,
        private route: ActivatedRoute) {
    }
    //public keyValueData: Object = {};
    public keyValueData: any = {};
    public gradeData: Object = {};
    public uploader: FileUploader = new FileUploader({ url: URL });

    public incentiveDetails: any = {};
    public incentiveApproveDetails: any = {};
    public IncentiveCalculationRequest: any = {};

    public employeeSheet: any = {};
    public updateResponseData: any = {};
    public incentiveRow: any = {};
    public monthData: any = {};
    public MonthList: any = {};
    public yearData: any = {};
    public responseData: any = [];
    public qtrList: any = {};
    public ChannelList: any = [];
    public incentive: any = [];
    public getNextEmployeeList: any;
    public pageNumber: any;
    public incentivList: any = {};
    public id: any;
    public progress: any;
    public employeeRole: any;
    public adminRole: any;
    public partiallApproveComment: any;
    public approvalId: any;
    public rejectedId: any;
    public responseStatus: any;
    public fileName: any;
    public reGePeSelectedId: any;
    public incentivId: any;
    public viewIncentiveDetails: any = [];
    public message: any;
    public index: any;
    public incentiveInitArray: any = [{
        id: 'The performance numbers generated by the system are incorrect',
        text: 'The performance numbers generated by the system are incorrect'
    }, {
        id: 'There are items pending at my end that could impact the performance numbers',
        text: 'There are items pending at my end that could impact the performance numbers'
    }];
   
    ngOnInit() {

        $('.form-steps').css('display', 'block');
        this.keyValueData.keyType = "MOY";
        this.httpService.postRequest<ViewIncentiveComponent>(this.keyValueData, '../Comman/GetKeyValueData', true).subscribe(
            datas => {
                if (datas.rsBody.result == 'success') {

                    if (this.getNextEmployeeList <= 20) {
                        $("#example1_previous").addClass("ng-hide");
                    }
                    this.monthData = datas.rsBody;

                    this.getIncentiveList();

                }
            });

    }


    getIncentiveList() {
        this.getNextEmployeeList = 0;
        this.httpService.postRequest<ViewIncentiveComponent>(this.keyValueData, '../ManageIncentive/GetIncentiveList', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody.resulats;
                    this.responseData = data.rsBody.resulats;
                    for (var i = 0; i < this.responseData.length; i++) {
                        for (var j = 0; j < this.monthData.length; j++) {
                            if (this.responseData[i].incentiveStartMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveStartMonth = this.monthData[j].description;
                            }
                            if (this.responseData[i].incentiveEndMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveEndMonth = this.monthData[j].description;
                            }
                        }

                        if (this.responseData.length < 20) {
                            $("#example1_previous").addClass("disabled");
                            $("#example1_next").addClass("disabled");
                            $("#example1_previous").addClass("ng-hide");
                            $("#example1_next").addClass("ng-hide");
                        }
                        else {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_next").removeClass("ng-hide");
                            $("#example1_next").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList > 0) {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_previous").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList == 0) {
                            $("#example1_previous").addClass("disabled");
                        }
                        if (data.rsBody == "No Data Found") {
                            $("#row_not_found_id").css('display', 'block');
                            $("#row_table_id").css('display', 'none');
                        }
                        else {
                            $("#row_not_found_id").css('display', 'none');
                            $("#row_table_id").css('display', 'block');
                        }
                        this.getYear();
                    }

                }
            });
    }

    getYear() {
        this.keyValueData.keyType = "YEAR";
        this.httpService.postRequest<ViewIncentiveComponent>(this.keyValueData, '../Comman/GetKeyValueData', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    this.yearData = data.rsBody;
                    this.getQTR();
                }
            });
    }

    getMonth() {
        this.keyValueData.keyType = "MOY";
        this.httpService.postRequest<ViewIncentiveComponent>(this.keyValueData, '../Comman/GetKeyValueData', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.MonthList = data.rsBody;

                }
            });
    }

    getQTR() {
        this.keyValueData.keyType = "QTR";
        this.httpService.postRequest<ViewIncentiveComponent>(this.keyValueData, '../Comman/GetKeyValueData', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody;
                    this.getMonth();

                }
            });
    }
    // Get Next Employee List
    searchBranch() {

        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveDetails, '../ManageIncentive/GetIncentiveList', true).subscribe(
            data => {

                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody.resulats;
                    this.responseData = data.rsBody.resulats;
                    for (var i = 0; i < this.responseData.length; i++) {
                        for (var j = 0; j < this.monthData.length; j++) {
                            if (this.responseData[i].incentiveStartMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveStartMonth = this.monthData[j].description;
                            }
                            if (this.responseData[i].incentiveEndMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveEndMonth = this.monthData[j].description;
                            }
                        }

                        if (this.responseData.length < 20) {
                            $("#example1_previous").addClass("disabled");
                            $("#example1_next").addClass("disabled");
                            $("#example1_previous").addClass("ng-hide");
                            $("#example1_next").addClass("ng-hide");
                        }
                        else {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_next").removeClass("ng-hide");
                            $("#example1_next").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList > 0) {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_previous").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList == 0) {
                            $("#example1_previous").addClass("disabled");
                        }
                        if (data.rsBody == "No Data Found") {
                            $("#row_not_found_id").css('display', 'block');
                            $("#row_table_id").css('display', 'none');
                        }
                        else {
                            $("#row_not_found_id").css('display', 'none');
                            $("#row_table_id").css('display', 'block');
                        }
                        this.getYear();
                    }
                }
            });
    }

    // Get Next Employee List
    getNextEmployee() {
        this.getNextEmployeeList = this.getNextEmployeeList + 1;


        this.pageNumber = this.getNextEmployeeList;

        this.httpService.postRequest<ViewIncentiveComponent>(this.pageNumber, '../ManageIncentive/NextAndPriviousIncentive', true).subscribe(
            data => {

                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody.resulats;
                    this.responseData = data.rsBody.resulats;
                    for (var i = 0; i < this.responseData.length; i++) {
                        for (var j = 0; j < this.monthData.length; j++) {
                            if (this.responseData[i].incentiveStartMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveStartMonth = this.monthData[j].description;
                            }
                            if (this.responseData[i].incentiveEndMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveEndMonth = this.monthData[j].description;
                            }
                        }

                        if (this.responseData.length < 20) {
                            $("#example1_previous").addClass("disabled");
                            $("#example1_next").addClass("disabled");
                            $("#example1_previous").addClass("ng-hide");
                            $("#example1_next").addClass("ng-hide");
                        }
                        else {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_next").removeClass("ng-hide");
                            $("#example1_next").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList > 0) {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_previous").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList == 0) {
                            $("#example1_previous").addClass("disabled");
                        }
                        if (data.rsBody == "No Data Found") {
                            $("#row_not_found_id").css('display', 'block');
                            $("#row_table_id").css('display', 'none');
                        }
                        else {
                            $("#row_not_found_id").css('display', 'none');
                            $("#row_table_id").css('display', 'block');
                        }
                        this.getYear();
                    }
                }
            });
    }


    // Get Next Employee List
    getPreviousEmployee() {
        this.getNextEmployeeList = this.getNextEmployeeList - 1;


        this.pageNumber = this.getNextEmployeeList;

        this.httpService.postRequest<ViewIncentiveComponent>(this.pageNumber, '../ManageIncentive/NextAndPriviousIncentive', true).subscribe(
            data => {

                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody.resulats;
                    this.responseData = data.rsBody.resulats;
                    for (var i = 0; i < this.responseData.length; i++) {
                        for (var j = 0; j < this.monthData.length; j++) {
                            if (this.responseData[i].incentiveStartMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveStartMonth = this.monthData[j].description;
                            }
                            if (this.responseData[i].incentiveEndMonth == this.monthData[j].keyValue) {
                                this.responseData[i].incentiveEndMonth = this.monthData[j].description;
                            }
                        }

                        if (this.responseData.length < 20) {
                            $("#example1_previous").addClass("disabled");
                            $("#example1_next").addClass("disabled");
                            $("#example1_previous").addClass("ng-hide");
                            $("#example1_next").addClass("ng-hide");
                        }
                        else {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_next").removeClass("ng-hide");
                            $("#example1_next").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList > 0) {
                            $("#example1_previous").removeClass("ng-hide");
                            $("#example1_previous").removeClass("disabled");
                        }
                        if (this.getNextEmployeeList == 0) {
                            $("#example1_previous").addClass("disabled");
                        }
                        if (data.rsBody == "No Data Found") {
                            $("#row_not_found_id").css('display', 'block');
                            $("#row_table_id").css('display', 'none');
                        }
                        else {
                            $("#row_not_found_id").css('display', 'none');
                            $("#row_table_id").css('display', 'block');
                        }
                        this.getYear();
                    }
                }
            });
    }

    // edit Branch Details

    viewIncentiveSubmit(e) {

        this.id = this.responseData[e].id;
        this.index = e;
        //this.getIncentiveSubmit('refresh');
        this.getIncentiveSubmit();
        /*this.httpService.postRequest<CreateIncentiveComponent>(this.keyValueData, '../AdminDepartment/GetKeyValueData').subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.qtrList = data.rsBody;
                    this.getMonth();

                }
            });*/
    }

    getIncentiveSubmit() {
        /*pre populate data in create sp for update*/
        this.incentive = {};
        this.incentive.id = this.id;
        this.httpService.postRequest<ViewIncentiveComponent>(this.incentive, '../ManageIncentive/GetViewIncentive', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.IncentiveCalculationRequest = data.rsBody.retval.incentiveRequest[0];
                   
                    this.employeeRole = data.rsBody.retval.incentiveCofirmation;
                    this.adminRole = data.rsBody.retval.role;

                    

                    if (this.IncentiveCalculationRequest.status == "CLOSED") {
                        $(".enable-disable").prop('disabled', true);
                        $("#view-emp-details-id").css('display', 'block');
                    }
                    else if (this.IncentiveCalculationRequest.status == "CANCELLED") {
                        $(".enable-disable").prop('disabled', true);
                        $("#view-emp-details-id").css('dispaly', 'none');
                    }
                    else {
                        $(".enable-disable").prop('disabled', false);
                        $("#view-emp-details-id").css('display', 'block');
                    }
                    $("#view-table-id").css('display', 'none');
                    $("#edit-details-id").css('display', 'block');
                }
            });
    }

    // View For Comments 

    viewIncentivePartialApproveDetailsSubmit(e) {
        this.partiallApproveComment = this.employeeRole[e].comments;
        $("#RejectComment").modal();
    }

    incentiveStatus() {
        if (this.IncentiveCalculationRequest.status == "CLOSED") {
            $("#update-basic-button").removeClass('ng-hide');
            $("#CommentBox").css('display', 'block');
        }
        else if (this.IncentiveCalculationRequest.status == "CANCELLED") {
            $("#update-basic-button").removeClass('ng-hide');
            $(".view-incentive-class").css('display', 'none');
            $("#CommentBox").css('display', 'block');
        }
        else {
            $("#update-basic-button").addClass('ng-hide');
            $("#CommentBox").css('display', 'none');
        }
    }

    approveIncentive(e) {
        this.approvalId = this.employeeRole[e].id;
        $("#responseDataPopup").modal();
    }

    rejectIncentive(e) {
        this.rejectedId = this.employeeRole[e].id;
        $("#deleteCorporatePopup").modal();
    }

    approveIncentiveSubmit() {


        this.incentiveApproveDetails.id = this.approvalId;
        this.incentiveApproveDetails.status = "APPROVED";
        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveApproveDetails, '../ManageIncentive/ApproveAndRejectIncentiveSheet', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.responseStatus = data.rsBody;
                    $("#sucessPopupnew").modal();
                    // Utilities.transitionTo('view-incentive', this);
                }
            });
    }

    rejectIncentiveSubmit() {
        this.incentiveDetails.id = this.rejectedId;
        this.incentiveDetails.status = "REJECTED";
        this.httpService.postRequest<ViewIncentiveComponent>(this.rejectIncentiveSubmit, '../ManageIncentive/ApproveAndRejectIncentiveSheet', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.responseStatus = data.rsBody;
                    $("#sucessPopupnew").modal();
                    //Utilities.transitionTo('view-incentive', this);
                }
            });
    }

    // Update Incentive Request

    updateIncentiveSubmit() {
        this.incentiveDetails.id = this.rejectedId;
        this.incentiveDetails.status = "REJECTED";
        this.httpService.postRequest<ViewIncentiveComponent>(this.IncentiveCalculationRequest, '../ManageIncentive/UpdateIncentive', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.updateResponseData = data.rsBody.message;
                    if (this.updateResponseData.result == "sucess") {
                        $("#update-basic-button").addClass('ng-hide');
                        $("#sucess-basic-button").removeClass('ng-hide');
                        $(".enable-disable").prop('disabled', true);
                    }
                    else {
                        this.updateResponseData = data.rsBody.message;
                        $("#customerDetailsnew").modal();
                    }
                }
            });
    }

    // Downloads Incentive Sheets
    // Download Incentive sheet for employees

    downloadPerformanceSheetSubmit(e) {

        this.id = this.employeeRole[e].id;
        this.employeeSheet.id = this.id;
        this.httpService.postRequest<ViewIncentiveComponent>(this.employeeSheet, '../ManageIncentive/DownloadPerformanceSheet', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {
                    this.fileName = data.rsBody.path;
                    if (this.fileName == "noExist") {
                        $("#NotExist").modal();
                    }
                    else {
                        $('#downloadSheet').attr('href', '../ExcelReport/ExportExcel?name=' + this.fileName);
                        $('#downloadSheet')[0].click();
                    }
                }
            });
    }

    reReneratePerformanceSheet(e) {

        this.reGePeSelectedId = this.employeeRole[e].id;
        $("#showCustRelationshipnew").modal();
    }


    reGenerateSheetSubmit(e) {

        $("#showCustRelationshipnew").modal('hide');

        this.incentiveDetails.id = this.reGePeSelectedId;
        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveDetails, '../ManageIncentive/ReGenerateIncentiveSheet', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    $("#sucessPopup").modal();
                    this.getIncentiveSubmit();
                }
            });
    }

    // View For Comments 
    viewIncentiveDetailsSubmit(e) {


        this.incentivId = this.employeeRole[e].id;
        this.incentiveDetails.id = this.incentivId;

        this.incentiveDetails.id = this.reGePeSelectedId;
        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveDetails, '../ManageIncentive/GetEmployeeIncentiveDetails', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    this.viewIncentiveDetails = data.rsBody;
                    this.viewIncentiveDetails.incentiveError = JSON.parse(this.viewIncentiveDetails.incentiveError);
                    $("#viewsIncentiveDetails").modal();
                }
            });
    }

    // Downloads Incentive Sheet For Current Selected Quarter

    incentiveSheetForQuarter() {

        this.fileName = this.responseData[this.index].incentiveName + ".xlsx";


        this.httpService.postRequest<ViewIncentiveComponent>(this.fileName, '../ExcelReport/CheckFileExistOrNot', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    if (data.rsBody.Exist == "NotExist") {
                        $("#NotExist").modal();
                        this.fileName = "";
                    }
                    else {
                        $('#downloadSheet').attr('href', '../ExcelReport/ExportExcel?name=' + this.fileName);
                        $('#downloadSheet')[0].click();
                    }
                }
            });
    }
    // Downloads Incentive Sheet For Current Selected Quarter
    DisbursementSheet() {

        this.fileName = "DisbursementSheet" + "_" + this.responseData[this.index].quarter + "_" + this.responseData.year + ".xlsx";


        this.httpService.postRequest<ViewIncentiveComponent>(this.fileName, '../ExcelReport/CheckFileExistOrNot', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    if (data.rsBody.Exist == "NotExist") {
                        $("#NotExist").modal();
                        this.fileName = "";
                    }
                    else {
                        $('#downloadSheet').attr('href', '../ExcelReport/ExportExcel?name=' + this.fileName);
                        $('#downloadSheet')[0].click();
                    }
                }
            });
    }


    // closer incentive 

    closeIncentiveQuarter() {

        this.incentiveRow = this.responseData[this.index];


        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveRow, '../Incentive/CheckForCloser', true).subscribe(
            data => {
                if (data.rsBody.result === 'success') {

                    this.message = data.rsBody.result;
                    if (this.message == "success") {
                        $('#closerModalSuccess').modal();
                    } else {
                        $('#closerModalSuccess').modal();
                    }
                }
            });
    }

    closeQuarter() {

        this.incentiveRow = this.responseData[this.index];


        this.httpService.postRequest<ViewIncentiveComponent>(this.incentiveRow, '../Incentive/CheckForCloser', true).subscribe(
            data => {
                $('#sucessPopup').modal();
            });
    }

    
    TemplateDownload() {

        this.incentiveRow = this.responseData[this.index];

        var triggerClickk = setTimeout(function () {
            clearTimeout(triggerClickk);

            $('#downloadReport')[0].click();

        });
            
    }

    ngAfterViewInit() {

    }

    ngOnDestroy() {
    }
}
