/// <autosync enabled="true" />
/// <reference path="AdminDepartment/AddKeyValueClass.js" />
/// <reference path="admindepartment/balancetogoclass.js" />
/// <reference path="admindepartment/balancetogographclass.js" />
/// <reference path="admindepartment/BootstrapAppModule.js" />
/// <reference path="admindepartment/BootstrapModule.js" />
/// <reference path="admindepartment/BreadcrumbClass.js" />
/// <reference path="AdminDepartment/ConfigureMetaDataClass.js" />
/// <reference path="AdminDepartment/CorrectionDataClass.js" />
/// <reference path="admindepartment/CreateAccrualAmountClass.js" />
/// <reference path="admindepartment/CreateBranchClass.js" />
/// <reference path="admindepartment/CreateCustomerClass.js" />
/// <reference path="admindepartment/CreateEmployeeClass.js" />
/// <reference path="admindepartment/CreateIncentiveClass.js" />
/// <reference path="admindepartment/e2e/protractor.conf.js" />
/// <reference path="admindepartment/EmployeeMasterClass.js" />
/// <reference path="AdminDepartment/EmployeeTabularClass.js" />
/// <reference path="admindepartment/growthclass.js" />
/// <reference path="admindepartment/growthgraphclass.js" />
/// <reference path="admindepartment/HeaderClass.js" />
/// <reference path="AdminDepartment/IncentiveRuleConfigurationClass.js" />
/// <reference path="admindepartment/karma.conf.js" />
/// <reference path="AdminDepartment/LeaderBleader.js" />
/// <reference path="admindepartment/managedashboardclass.js" />
/// <reference path="admindepartment/managedashboardgraphclass.js" />
/// <reference path="AdminDepartment/MassUploadForSoldToCodeClass.js" />
/// <reference path="admindepartment/MenuClass.js" />
/// <reference path="admindepartment/mydashboardclass.js" />
/// <reference path="admindepartment/nondmsdataclass.js" />
/// <reference path="admindepartment/opachivementclass.js" />
/// <reference path="admindepartment/opachivementgraphclass.js" />
/// <reference path="admindepartment/OperationalPlanClass.js" />
/// <reference path="admindepartment/OverDueDataClass.js" />
/// <reference path="admindepartment/payslipmail.js" />
/// <reference path="admindepartment/performancetrackerclass.js" />
/// <reference path="admindepartment/primarysales.js" />
/// <reference path="admindepartment/ProfileClass.js" />
/// <reference path="admindepartment/SecondarySalesClass.js" />
/// <reference path="admindepartment/seconderyoperationalplanclass.js" />
/// <reference path="AdminDepartment/TargetModificationClass.js" />
/// <reference path="admindepartment/territorymodificationclass.js" />
/// <reference path="admindepartment/testclass.js" />
/// <reference path="AdminDepartment/UpdateEmployeeGradeClass.js" />
/// <reference path="admindepartment/ViewAccrualAmountClass.js" />
/// <reference path="admindepartment/ViewBranchClass.js" />
/// <reference path="admindepartment/ViewCustomerClass.js" />
/// <reference path="admindepartment/ViewEmployeeClass.js" />
/// <reference path="admindepartment/ViewIncentiveClass.js" />
/// <reference path="admindepartment/viewmodifycustrelclass.js" />
/// <reference path="admindepartment/viewsplittargetsclass.js" />
/// <reference path="AdminDepartment/ViewTargetModificationClass.js" />
/// <reference path="admindepartment/webpack/helpers.js" />
/// <reference path="admindepartment/webpack/webpack.common.js" />
/// <reference path="admindepartment/webpack/webpack.dev.js" />
/// <reference path="admindepartment/webpack/webpack.prod.js" />
/// <reference path="admindepartment/ytdsalesdataportclass.js" />
/// <reference path="assets/autosize.min.js" />
/// <reference path="assets/bootstrap-datepicker.min.js" />
/// <reference path="assets/bootstrap-datetimepicker.min.js" />
/// <reference path="assets/bootstrap-notify.min.js" />
/// <reference path="assets/bootstrap-show-password.min.js" />
/// <reference path="assets/common.js" />
/// <reference path="assets/dataTables.bootstrap4.min.js" />
/// <reference path="assets/dataTables.fixedColumns.js" />
/// <reference path="assets/dataTables.responsive.js" />
/// <reference path="assets/demo.temp.js" />
/// <reference path="assets/fullcalendar.min.js" />
/// <reference path="assets/jquery.countTo.js" />
/// <reference path="assets/jquery.dataTables.min.js" />
/// <reference path="assets/jquery.jscrollpane.min.js" />
/// <reference path="assets/jquery.mask.min.js" />
/// <reference path="assets/jquery.mousewheel.min.js" />
/// <reference path="assets/jquery.nestable.js" />
/// <reference path="assets/jquery.peity.min.js" />
/// <reference path="assets/jquery.validation.min.js" />
/// <reference path="assets/ladda.min.js" />
/// <reference path="assets/moment.min.js" />
/// <reference path="assets/owl.carousel.min.js" />
/// <reference path="assets/select2.full.min.js" />
/// <reference path="assets/spin.js" />
/// <reference path="assets/summernote.min.js" />
/// <reference path="assets/sweetalert.min.js" />
/// <reference path="assets/tether.min.js" />
/// <reference path="assets/TweenMax.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart-js/canvas-tools.src.js" />
/// <reference path="chart-js/d3js.js" />
/// <reference path="chart-js/disputed.js" />
/// <reference path="chart-js/drilldown.js" />
/// <reference path="chart-js/exporting.js" />
/// <reference path="chart-js/highcharts.js" />
/// <reference path="chart-js/highcharts-3d.js" />
/// <reference path="chart-js/highcharts-more.js" />
/// <reference path="chart-js/highmaps.js" />
/// <reference path="chart-js/jquery.toast.js" />
/// <reference path="chart-js/map.js" />
/// <reference path="chart-js/motion.js" />
/// <reference path="chart-js/scroll.js" />
/// <reference path="chart-js/solid-gauge.js" />
/// <reference path="chart-js/treemap.src.js" />
/// <reference path="employeedepartment/ApproveIniIncOveClass.js" />
/// <reference path="employeedepartment/ApproveModifyCustRelClass.js" />
/// <reference path="employeedepartment/ApproveSplitTargetClass.js" />
/// <reference path="employeedepartment/ApproveTargetModificationClass.js" />
/// <reference path="employeedepartment/balancetogoclass.js" />
/// <reference path="employeedepartment/balancetogographclass.js" />
/// <reference path="employeedepartment/BootstrapAppModule.js" />
/// <reference path="EmployeeDepartment/BootstrapModule.js" />
/// <reference path="employeedepartment/BreadcrumbClass.js" />
/// <reference path="employeedepartment/CreateCustomerClass.js" />
/// <reference path="EmployeeDepartment/CreateIncentiveClass.js" />
/// <reference path="EmployeeDepartment/EmployeeGraphDataClass.js" />
/// <reference path="EmployeeDepartment/EmployeeTabularDataClass.js" />
/// <reference path="employeedepartment/growthclass.js" />
/// <reference path="employeedepartment/growthgraphclass.js" />
/// <reference path="EmployeeDepartment/IncentiveCalculator.js" />
/// <reference path="employeedepartment/IniIncOveClass.js" />
/// <reference path="EmployeeDepartment/LeaderBleader.js" />
/// <reference path="employeedepartment/managedashboardclass.js" />
/// <reference path="employeedepartment/managedashboardgraphclass.js" />
/// <reference path="employeedepartment/manageincentiveclass.js" />
/// <reference path="employeedepartment/managenondmsapprovalclass.js" />
/// <reference path="employeedepartment/MenuClass.js" />
/// <reference path="employeedepartment/ModifyCustRelClass.js" />
/// <reference path="employeedepartment/mydashboardclass.js" />
/// <reference path="employeedepartment/opachivementclass.js" />
/// <reference path="employeedepartment/opachivementgraphclass.js" />
/// <reference path="employeedepartment/performancetrackerclass.js" />
/// <reference path="employeedepartment/SplitTargetsClass.js" />
/// <reference path="employeedepartment/TargetModificationClass.js" />
/// <reference path="EmployeeDepartment/ViewApprovalTargetModificationClass.js" />
/// <reference path="employeedepartment/ViewIncentiveClass.js" />
/// <reference path="employeedepartment/ViewIniIncOveClass.js" />
/// <reference path="employeedepartment/ViewModifyCustRelClass.js" />
/// <reference path="employeedepartment/ViewSplitTargetsClass.js" />
/// <reference path="employeedepartment/ViewTargetModificationClass.js" />
/// <reference path="javascript.js" />
/// <reference path="javascript1.js" />
/// <reference path="jquery.toast.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lib/angular/angular.min.js" />
/// <reference path="lib/angular/angular-ui-router.js" />
/// <reference path="lib/angular/checklist-model.js" />
/// <reference path="lib/angular/jquery-1.9.1.js" />
/// <reference path="lib/angular/jquery-ui.js" />
/// <reference path="lib/common/Boot.js" />
/// <reference path="lib/common/CallService.js" />
/// <reference path="lib/common/CallServiceSimple .js" />
/// <reference path="lib/common/common.js" />
/// <reference path="lib/common/multiple-select.js" />
/// <reference path="lib/common/popup.js" />
/// <reference path="lib/common/SpinnerConfiguration.js" />
/// <reference path="lib/common/Utilities.js" />
/// <reference path="lib/common/ValidationHandler.js" />
/// <reference path="lib/plugins/fileupload/Gruntfile.js" />
/// <reference path="lib/plugins/fileupload/js/app.js" />
/// <reference path="lib/plugins/fileupload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="lib/plugins/fileupload/js/cors/jquery.xdr-transport.js" />
/// <reference path="lib/plugins/fileupload/js/ion.calendar.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-angular.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-audio.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-image.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-process.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-ui.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-validate.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.fileupload-video.js" />
/// <reference path="lib/plugins/fileupload/js/jquery.iframe-transport.js" />
/// <reference path="lib/plugins/fileupload/js/main.js" />
/// <reference path="lib/plugins/fileupload/js/moment.ja.js" />
/// <reference path="lib/plugins/fileupload/js/moment.min.js" />
/// <reference path="lib/plugins/fileupload/js/moment.ru.js" />
/// <reference path="lib/plugins/fileupload/js/vendor/jquery.ui.widget.js" />
/// <reference path="lib/plugins/fileupload/server/node/server.js" />
/// <reference path="lib/plugins/fileupload/test/test.js" />
/// <reference path="lib/plugins/spinner/spinner.js" />
/// <reference path="lib/plugins/typeahead/typeahead.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sketch.js" />
/// <reference path="theme/bootstrap.min.js" />
/// <reference path="theme/bootstrap-datepicker.min.js" />
/// <reference path="theme/custom.min.js" />
/// <reference path="theme/jquery.easing.min.js" />
/// <reference path="theme/jquery.min.js" />
/// <reference path="theme/jquery.slimscroll.js" />
/// <reference path="theme/jquery.style.switcher.js" />
/// <reference path="theme/sidebar-nav.min.js" />
/// <reference path="theme/waves.js" />
